mod 'timidri-meltdown', '0.9.8'
mod 'puppetlabs-cd4pe', @latest
mod 'puppetlabs-stdlib', @latest
mod 'nlew-floaty', @latest
mod 'puppetlabs/firewall', '2.3.0'
mod 'puppet/nginx', '1.1.0'
mod 'jfryman/selinux', '0.4.0'
mod 'nanliu/staging', '1.0.3'
mod 'puppetlabs/mysql', '10.4.0'
mod 'mayflower/php', '3.4.1'
mod 'puppetlabs/vcsrepo', '1.2.0'
mod 'puppetlabs/puppet_agent', '3.1.0'
mod 'puppetlabs/bootstrap', '2.1.0'

mod 'wordpress',
  :git => 'http://cdpe-carl-docker.delivery.puppetlabs.net/ccaum/puppet-wordpress.git',
  :branch => :control_branch,
  :default_branch => 'master'

mod 'puppetlabs-cd4pe_jobs',
  :git => 'https://github.com/puppetlabs/puppetlabs-cd4pe_jobs.git',
  :branch => 'master'

mod 'puppetlabs-apply_helpers', '0.2.1'
mod 'puppetlabs/dummy_service'
mod 'puppetlabs/pe_upgrade'
mod 'puppetlabs/java', '2.0.0'
mod 'puppetlabs/git', '0.2.0'
mod 'puppetlabs/registry', '1.0.3'
mod 'puppetlabs/acl', '1.0.3'
mod 'puppetlabs/pe_gem', '0.0.1'
mod 'puppetlabs/powershell', '2.0.3'
mod 'puppetlabs/ntp', '3.2.1'
mod 'puppetlabs/concat', '5.3.0'
mod 'puppetlabs/inifile', '4.0.0'
mod 'puppetlabs/ruby', '0.5.0'
mod 'puppetlabs/haproxy', '1.5.0'
mod 'tse/to_resource', '0.1.2'
mod 'puppetlabs/chocolatey', '2.0.0'
mod 'puppetlabs-postgresql', '4.9.0'
mod 'puppetlabs/puppet_authorization', '0.5.0'
mod 'puppetlabs-hocon', '1.1.0'
mod 'puppetlabs-apt', '7.4.0'
mod 'puppetlabs-translate', '2.1.0'
mod 'puppetlabs-ruby_task_helper', @latest
mod 'puppetlabs-cd4pe_deployments', 
  :git => 'https://github.com/puppetlabs/puppetlabs-cd4pe_deployments.git'
mod 'servicenow_tasks',
  :git => 'https://github.com/puppetlabs/servicenow_tasks'

mod 'app_modeling',
  :git => 'https://github.com/puppetlabs/puppetlabs-app_modeling'

mod 'hiera_jenkins',
  :git => 'http://github.com/puppetlabs/hiera_jenkins.git',
  :default_branch => 'master'

# Community Modules
mod 'abstractit/sudo', '1.2.1'
mod 'rtyler/jenkins'
mod 'puppet/archive', '4.4.0'
mod 'reidmv-unzip', '0.1.2'
mod 'puppetlabs/docker', '3.9.1'
mod 'WhatsARanjit/node_manager', '0.3.0'
mod 'vshn-gitlab', '1.11.0'
mod 'danieldreier/autosign', @latest

mod 'windows_ad',
  :git => 'https://github.com/glennsarti/glennsarti-windows_ad'
mod 'puppetlabs-mount_iso', '0.1.0'
mod 'cyberious-pget', '1.1.0'
mod 'trlinkin/domain_membership', '1.1.1'
mod 'evenup-artifactory', '2.0.0'
