#!/bin/bash

/bin/yum makeache

curl -k https://puppet:8140/packages/current/install.bash | bash -s \
  extension_requests:pp_role=<%= \$role %> \
  extension_requests:pp_datacenter=AWS \
  extension_requests:pp_application=<%= \$application%> \
  extension_requests:pp_environment=<%= \$environment%> \
  extension_requests:pp_apptier=<%= \$apptier%> \
  extension_requests:pp_project=<%= \$build_id %>

#Make absolutely sure we can run the puppet agent from scratch
/bin/ps aux | grep "puppet agent" | grep -v grep | awk '{ print $2 }' | xargs kill
/opt/puppetlabs/bin/puppet agent -t
