<%- | Boolean $enable_header,
      String $version,
      String $build_source_type,
      String $build_source,
      String $artifactory_server
| -%>
<?php
<%- if $version { %>
$version = "<%= $version %>";
<%- } %>

<%- if $build_source_type { %>
$build_source_type = "<%= $build_source_type %>";
<%- } %>

<%- if $build_source { %>
$build_source = "<%= $build_source %>";
<%- } %>

<%- if $artifactory_server { %>
$artifactory_server = "<%= $artifactory_server %>";
<%- } %>

$enable_header = <%= $enable_header %>;
?>
